{
  "name": "hooper",
  "version": "1.0.0",
  "description": "Track games against other players and teams. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
